# OPENAI_API_KEY=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 
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING='true'
LANGSMITH_PROJECT="edge-ai-building-platform"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2=true
LANGWATCH_API_KEY="sk-lw-QlLCejD2IyXUxTKlVC4eVo8x2AQ8OjboQzJT0AyjMjlNlrk7"
# TAVILY_API_KEY=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